# android-springmvc

./: README.md  build.gradle  settings.gradle
androidmvc/: build.gradle
androidmvc/src/main/: AndroidManifest.xml
androidmvc/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitmain/hale/springmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApplicationContext-mvc.xml
app/src/main/java/com/bitmain/hale/springmvc/: MainActivity.java  Modle.java
app/src/main/java/com/bitmain/hale/springmvc/application/: AndroidSpringMvcApplication.java
app/src/main/java/com/bitmain/hale/springmvc/config/: BeanManager.java
app/src/main/java/com/bitmain/hale/springmvc/controller/: DoController.java  LoginController.java
app/src/main/java/com/bitmain/hale/springmvc/dao/: AccountDao.java  DataDAo.java
app/src/main/java/com/bitmain/hale/springmvc/dao/impl/: AccountDaoImpl.java
app/src/main/java/com/bitmain/hale/springmvc/di/: Autowired.java  Controller.java  Dao.java  Service.java
app/src/main/java/com/bitmain/hale/springmvc/service/: BusinessService.java  LoginService.java
app/src/main/java/com/bitmain/hale/springmvc/service/impl/: BusinessServiceImplA.java  BusinessServiceImplB.java  LoginServiceImpl.java
app/src/main/java/com/bitmain/hale/springmvc/utils/: AndroidSpringMvc.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bitmain/hale/springmvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
