apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dinghu'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bitmain.hale.springmvc"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('/Users/harry.ding/Desktop/mvc.jks')//签名文件路径
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'  //签名密码
        }
        release {
            storeFile file('/Users/harry.ding/Desktop/mvc.jks')//签名文件路径
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'  //签名密码
        }
    }
    buildTypes {

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

}
